# Project-CRUD

./: Project.sln
Data/Context/: MasterContext.cs
Data/Dto/: SaveUserDto.cs  UserDto.cs
Data/Migrations/: 20210625090347_init.Designer.cs  20210625090347_init.cs  MasterContextModelSnapshot.cs
Data/Models/: User.cs
DataAccess/Repository/: IRepository.cs  Repository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Project/: Project.csproj  Startup.cs
Project/Controllers/: UserController.cs
Project/Properties/: launchSettings.json
